### ISSUE TITLE
Suspect bug in collide function on master and devel branches

### ISSUE THREAD

**Issue by gabrielebndn** [humanoid-path-planner/hpp-fcl#147]
Hi,
while testing pinocchio on Ubuntu 19.04 I found that a unit test was not passing, and I suspect the root cause is in hpp-fcl.

So, in Pinocchio, I saw test [unittest/geom](https://github.com/stack-of-tasks/pinocchio/blob/master/unittest/geom.cpp) was not passing. This is the error I get:
```
/home/gabriele/devel/pinocchio/unittest/geom.cpp(100): error: in "geomTest/simple_boxes": check computeCollision(geomModel,geomData,0) == true has failed
/home/gabriele/devel/pinocchio/unittest/geom.cpp(112): error: in "geomTest/simple_boxes": check computeCollision(geomModel,geomData,0) == true has failed

*** 2 failures are detected in the test module "geomTest"
```

After struggling to understand why the github CI was passing, I realised I was not on the latest release, but on branch master, which is forward with respect to it. I can confirm the unit test passes on `v1.3.0`.

I suspect this is a bug in hpp-fcl, or that at least this is due to a non-backward-compatible change in hpp-fcl. What reinforces the suspect is that I sometimes don't get the same errors, suggesting an issue with uninitialized variables.

I investigated the Pinocchio unit test with valgrind, and indeed I found
```
Conditional jump or move depends on uninitialised value(s)
```

More precicely, after commenting everything but the first check:
```
==24940== Conditional jump or move depends on uninitialised value(s)
==24940==    at 0x4D154E5: hpp::fcl::DistanceResult::update(double, hpp::fcl::CollisionGeometry const*, hpp::fcl::CollisionGeometry const*, int, int, Eigen::Matrix<double, 3, 1, 0, 3, 1> const&, Eigen::Matrix<double, 3, 1, 0, 3, 1> const&, Eigen::Matrix<double, 3, 1, 0, 3, 1> const&) (collision_data.h:388)
==24940==    by 0x4D529A6: hpp::fcl::ShapeDistanceTraversalNode<hpp::fcl::Box, hpp::fcl::Box>::leafComputeDistance(int, int) const (traversal_node_shapes.h:150)
==24940==    by 0x4E5A110: hpp::fcl::distanceRecurse(hpp::fcl::DistanceTraversalNodeBase*, int, int, std::__cxx11::list<hpp::fcl::BVHFrontNode, std::allocator<hpp::fcl::BVHFrontNode> >*) (traversal_recurse.cpp:172)
==24940==    by 0x4D88CD5: hpp::fcl::distance(hpp::fcl::DistanceTraversalNodeBase*, std::__cxx11::list<hpp::fcl::BVHFrontNode, std::allocator<hpp::fcl::BVHFrontNode> >*, int) (collision_node.cpp:72)
==24940==    by 0x4D17C16: double hpp::fcl::ShapeShapeDistance<hpp::fcl::Box, hpp::fcl::Box>(hpp::fcl::CollisionGeometry const*, hpp::fcl::Transform3f const&, hpp::fcl::CollisionGeometry const*, hpp::fcl::Transform3f const&, hpp::fcl::GJKSolver const*, hpp::fcl::DistanceRequest const&, hpp::fcl::DistanceResult&) (distance_func_matrix.cpp:79)
==24940==    by 0x4EB9740: unsigned long hpp::fcl::ShapeShapeCollide<hpp::fcl::Box, hpp::fcl::Box>(hpp::fcl::CollisionGeometry const*, hpp::fcl::Transform3f const&, hpp::fcl::CollisionGeometry const*, hpp::fcl::Transform3f const&, hpp::fcl::GJKSolver const*, hpp::fcl::CollisionRequest const&, hpp::fcl::CollisionResult&) (collision_func_matrix.cpp:83)
==24940==    by 0x4D1296F: hpp::fcl::collide(hpp::fcl::CollisionGeometry const*, hpp::fcl::Transform3f const&, hpp::fcl::CollisionGeometry const*, hpp::fcl::Transform3f const&, hpp::fcl::CollisionRequest const&, hpp::fcl::CollisionResult&) (collision.cpp:127)
==24940==    by 0x4D125B6: hpp::fcl::collide(hpp::fcl::CollisionObject const*, hpp::fcl::CollisionObject const*, hpp::fcl::CollisionRequest const&, hpp::fcl::CollisionResult&) (collision.cpp:76)
==24940==    by 0x5760DC: pinocchio::computeCollision(pinocchio::GeometryModel const&, pinocchio::GeometryData&, unsigned long const&) (geometry.hxx:66)
==24940==    by 0x570B0F: geomTest::simple_boxes::test_method() (geom.cpp:100)
==24940==    by 0x56F027: geomTest::simple_boxes_invoker() (geom.cpp:33)
==24940==    by 0x596C53: boost::detail::function::void_function_invoker0<void (*)(), void>::invoke(boost::detail::function::function_buffer&) (function_template.hpp:118)
==24940== 
==24940== Conditional jump or move depends on uninitialised value(s)
==24940==    at 0x4EB975D: unsigned long hpp::fcl::ShapeShapeCollide<hpp::fcl::Box, hpp::fcl::Box>(hpp::fcl::CollisionGeometry const*, hpp::fcl::Transform3f const&, hpp::fcl::CollisionGeometry const*, hpp::fcl::Transform3f const&, hpp::fcl::GJKSolver const*, hpp::fcl::CollisionRequest const&, hpp::fcl::CollisionResult&) (collision_func_matrix.cpp:85)
==24940==    by 0x4D1296F: hpp::fcl::collide(hpp::fcl::CollisionGeometry const*, hpp::fcl::Transform3f const&, hpp::fcl::CollisionGeometry const*, hpp::fcl::Transform3f const&, hpp::fcl::CollisionRequest const&, hpp::fcl::CollisionResult&) (collision.cpp:127)
==24940==    by 0x4D125B6: hpp::fcl::collide(hpp::fcl::CollisionObject const*, hpp::fcl::CollisionObject const*, hpp::fcl::CollisionRequest const&, hpp::fcl::CollisionResult&) (collision.cpp:76)
==24940==    by 0x5760DC: pinocchio::computeCollision(pinocchio::GeometryModel const&, pinocchio::GeometryData&, unsigned long const&) (geometry.hxx:66)
==24940==    by 0x570B0F: geomTest::simple_boxes::test_method() (geom.cpp:100)
==24940==    by 0x56F027: geomTest::simple_boxes_invoker() (geom.cpp:33)
==24940==    by 0x596C53: boost::detail::function::void_function_invoker0<void (*)(), void>::invoke(boost::detail::function::function_buffer&) (function_template.hpp:118)
==24940==    by 0x5182A4D: boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.67.0)
==24940==    by 0x5182634: boost::execution_monitor::catch_signals(boost::function<int ()> const&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.67.0)
==24940==    by 0x5182700: boost::execution_monitor::execute(boost::function<int ()> const&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.67.0)
==24940==    by 0x51827CC: boost::execution_monitor::vexecute(boost::function<void ()> const&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.67.0)
==24940==    by 0x51AA1C8: boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::function<void ()> const&, unsigned int) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.67.0)
```

Where the second issue seems to be a consequence of the first one.
Then I dug into the code. It seems that the most likely explanation is that when this method is called:
https://github.com/humanoid-path-planner/hpp-fcl/blob/f8fe2d8aab757a92df18dc6341f0a91f481dc780/include/hpp/fcl/internal/traversal_node_shapes.h#L143-L152

`shapeDistance` leaves variable `distance` unininitialized. So, I examined `shapeDistance`. I found that indeed, during the unit test, the execution path arrives here:
https://github.com/humanoid-path-planner/hpp-fcl/blob/f8fe2d8aab757a92df18dc6341f0a91f481dc780/include/hpp/fcl/narrowphase/narrowphase.h#L230-L243
but the `if` fails, leaving `distance` uninitialized.
This function was heavily modified with commit 741f38bca25b45797644ed0bce71354ed884f819. I suspect this is the root cause. Before this commit, it seems all execution paths left the variable `distance` initialized.
At this point, I stop. I pushed the analysis as deep as I could, but I do not know how to go forward.

@jmirabel, can you check this? Why was the Pinocchio unit test working well with HPP-FCL 1.3.0, but it does not with the devel branch? Is this a newly-introduced bug in HPP-FCL, or is it just a backward-incompatible change? Is the identified execution path the one you would expect? What does oit mean? Regardless, I think it is not nice that undercertain circumstances one output of `shapeDistance` is left untouched

**Comment by jmirabel** [comment]
The behavior when EPA fails has changed indeed. When it fails, it used to return a computed distance which is meaningless. Now it doesn't set the value.

There is no way to recover from EPA failure. The distance may be set to NaN but I don't know all the consequences. The current API does not allow to inform the user of a failure.

**Comment by jmirabel** [comment]
However, I am surprised you get this error for a box-box query. Can you extract the position of the two boxes and their dimensions ?

Anyway, I agree that when you call collide and you can't provide the penetration depth, you should at least state that there is a collision...

**Comment by gabrielebndn** [comment]
Setting to `NaN` or to a negative value would allow to signal failure somehow... It would be certainly better than leaving it undefined.
Anyhow, this does not explain why the Pinocchio unit test used to be working but now it doesn't. That unit test contains both positive and negative examples, and they work. Now it seems `computeCollision` always returns false

**Comment by gabrielebndn** [comment]
> However, I am surprised you get this error for a box-box query. Can you extract the position of the two boxes and their dimensions ?

I'll see what I can do.

> Anyway, I agree that when you call collide and you can't provide the penetration depth, you should at least state that there is a collision...

I do not fully understand the implications of what you said. I analysed the code in a purely functional way, but I did not fully understand what each bit does. If you managed to correctly detect the collision regardless the EPA failure, that would be enough for the Pinocchio test to work

**Comment by gabrielebndn** [comment]
They are both cubes of side 1.
In the first example they are both at the origin, therefore they coincide, and in the third example the first one is at the origin and the second one it at `(0.99, 0, 0)`, therefore they should collide.
So, the first and the third example should collide, but they don't.

In detail, here are the placements in the four tests:
```
  R =
1 0 0
0 1 0
0 0 1
  p = 0 0 0

  R =
1 0 0
0 1 0
0 0 1
  p = 0 0 0

-----------------
/home/gabriele/devel/pinocchio/unittest/geom.cpp(107): error: in "geomTest/simple_boxes": check computeCollision(geomModel,geomData,0) == true has failed
  R =
1 0 0
0 1 0
0 0 1
  p = 2 0 0

  R =
1 0 0
0 1 0
0 0 1
  p = 0 0 0

-----------------
  R =
1 0 0
0 1 0
0 0 1
  p = 0.99    0    0

  R =
1 0 0
0 1 0
0 0 1
  p = 0 0 0

-----------------
/home/gabriele/devel/pinocchio/unittest/geom.cpp(129): error: in "geomTest/simple_boxes": check computeCollision(geomModel,geomData,0) == true has failed
  R =
1 0 0
0 1 0
0 0 1
  p = 1.01    0    0

  R =
1 0 0
0 1 0
0 0 1
  p = 0 0 0

-----------------
```

**Comment by jmirabel** [comment]
I will have a look next week.

**Comment by jmirabel** [comment]
Thank you for the thorough report. it helps a lot.
